apiVersion: ENC[AES256_GCM,data:3Aw=,iv:i69Y6TNXPWBQ2UDF73EJJcFXQIWAgdhBGg2KOVvuPLc=,tag:zRcZotdRhVy8SUArb0L8vg==,type:str]
clusters:
    - cluster:
        certificate-authority-data: ENC[AES256_GCM,data:hlyRAXWfwwujGb11uJTPZzXLlmDBncD/VIGnbmcUZ2WUEekMFr6NeQD+SsJUeProrR8pA3Eb1pDZJDlqkYJe4yQdmzDeSsrK8bN3YWF/bzCOTsB764Jar92x6bjSSyun0AHHzYYK8QT5UY6krwflgGUw2dvb2x9Wy3rcDxAOo2Ch2DyHtzyrgcarIZ0ib7DLTSvE2bpMP4RORu6J/W8oSEqB8Bt0Ak/s8K+UHzQC2gIXVikpuxcswzUSe6y/Qo+YdcZjy81TqwtlqjUdcgckjok+IJM4YQvM6Z8ketMaofU6PbyrvC5ayYdyVQ2Me26zpSY/gX4N3sYpXB0nO3Wdr1tr1RMEHfUzp8cgJZB1IrGEoEAbuYUYFrv88OC4oy3/rbAVDT2cImnx+Hj4nMHtxM5rzFijdhBuLBB0pute1xgEnDKyU6OlN1qAX7CMW0zX4vgCyF9KMOcJKHREL5loVRNamMZ1NXPtRYkjBv6t8Uooje63/kC4fjbs+RyaA7xDNWiYijIPJxS5Xf3v3Prj9lJGQlRH7Z8gCl+hs7vc1ahhHWx3wp4GoLFsZ0vsiQWpFWZ23DWfjBqizqP0BlfG+5LQqobIu0ufjlXzq9dFROrHgeT+XkzajXvux+iOgM6EUBCe+C5jCsAXIJtJ7rVPdTC9SHSS2Jbdew8f9Ny9F7qnNGDh/02bIllyWvH9aZCgeg6kQZ/sSdMsliAPCcGNlbTRRBLzgq0zSWX60oAiMM4Gw+ipVcJf3QhHLHBxDDUKRyuXP/c+7OhZCE3HnixVZQXxJBrhXVjmOLNmOIIyH52qiHzGKqgwejum4F+Dd09En/oSiKUogyKDKMAFQG/zh1ffuVVXeMTt8TqRLcAVwHV9OLQds4Elp0BhvvPCSTK3VhzAcuGtT3/sW6Ww++eur/96cTG3URskRRFHlblAnMrslk30TmrHLkTH6GiEUUPv6IRWy1GgyJk5EpDDkW1efad+4b3zcAryWq/8ZkV71fsJ5N0cZGEvnhZGq9Eerz8NUoewMa5krUzZOrGQPayA5dmKU6Gc3CqA7kFIqQjr9FgJJouPJh7oSvreLTY1j2TcKvN9IyPnhFHoSMIwIb255iOyYizyLlE5dkBfGgyG4TbnSYAAT8yfUEL6B44l8p5+WcPGa/93YHpoDCthCNZIj7uGcF1aX/c3qkdW1+paWc7KQ+8z+I0pcqQ0/Wa7VD2dgvctgqKpHza/otJP1MIyyfvq+ErA/i5bMYaduAme62j3b7UOaooSTkD+cQ/S8MXuZLURZyquPXOkYpVw+hB8y4iqVWsS1N+HmHapfFKqbk77g9fgcP3h1LlbhYf1w+LpYCraKYCLkWgIm2PDFF0/Pp6cKQKA75WwYOdwd9bl0G6KMm5B1I8ENbtAWVveG5fbf+5v8d+rkkcp1e2fQQk13YMC4KdM3JBQ9lO9xv1DbCJ/AkhuVjLXE60G5zPwjkYaMJY547VHtCdArYZqMc+doCfveigiz7shNSdIv8O+YX9BDnvT36tMwdc+N4BoO9ORmKie3vT/bhG2fl/i47eMARVd7cNgaN+NTLkgMmVdnERKKcO449+/Hy6nD7Ln5NTFM/E80uM18N9bY3uZ8uvuBDJpT2GHbtah8gWOLfXWd4RdWhVH7YGrSfZRvtoNiF19ngVyZEUDayJQ9DdZgGFxa/5VpGrrZbmZT8jwbcKuYki8WKLOXg4SBWi+e4m495nYtgtN28O0UGtdx9OB6JDg6PPPEHkspYB/ijTCY1FR3aD/ctQCksh670szsfXTfr0ul4BvXOfp4KyNandfxEqsh5hTnK63hzvVyJuvdZX2x6SJjh9mAuTvk3p60mECWrQVyUMLQJNhxSFX4vJ6C2j7g+/vrI/WCH3J9d01lcpq9Exa2ed5rotb8gEfZsdoaTfQhArSIwl2CYAM/DKy5x3hnfFpuQWZuDxkz+I9oJwye1yIqRYF,iv:rB34e6pu9lThbhc3ccxODI3mYbV7/UAJHj8JTERXhk4=,tag:iPp42tbwPO3u6gGTQqePBg==,type:str]
        server: ENC[AES256_GCM,data:084x+tK2AOTmAdf2IFab1g6bIovPKu6ptA==,iv:E/OPnOhNWQWqoykTCjk5bb9s7p7GplIX1I9jCX2LgdE=,tag:Shs2BELEui7SKPxoAHarJQ==,type:str]
      name: ENC[AES256_GCM,data:7ieQeFSKqJj6azfT,iv:5Sf1q1Uxs91a2yEA2XkIbTFlMoogevjvA+ote/rrzIQ=,tag:fzB1e41CvfNgFAA/KWHk5Q==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:+Y3OAZeF90SjJ90Q,iv:5PWTN0RZ2ivNvOBpV+4ur1E5i1/ogeRHCoPQT0kuS/s=,tag:h2DeYhcDMuVk77xk17vFLA==,type:str]
        namespace: ENC[AES256_GCM,data:oUBtoiGo+NVwbGaoA2wa1NF0or37qPysCA==,iv:fXQGh+SjKYsJ8g0YD9vfJxvvXBwQ8NM9IL6Y1DVUVXk=,tag:1g4zDjZWw7e0gryFeFo8Gg==,type:str]
        user: ENC[AES256_GCM,data:O73nf6b9SxxIw48dv1ZlxGyN,iv:UWXOWCWYgwKE4e55i1ZbBwV8AGXBALDJ2ZF+B/QHzgk=,tag:tv5DbfLS+0sxi6oz91sokg==,type:str]
      name: ENC[AES256_GCM,data:tAUDII9wqtFOj8yee5wi7V/0S83hTgJATnirfp0x,iv:DRYzrXxoswKY41gCNtUcJfKpEGurqHbX3to5iikyzds=,tag:PVjkogdcjmGFOJ6mFwpwbg==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:+Y3OAZeF90SjJ90Q,iv:5PWTN0RZ2ivNvOBpV+4ur1E5i1/ogeRHCoPQT0kuS/s=,tag:h2DeYhcDMuVk77xk17vFLA==,type:str]
        namespace: ENC[AES256_GCM,data:Y9x5U1zGLON+FeTZdI7/SM+6h/DaSxJMdg==,iv:zRTRUFN0FniDZO8UOuG/6dzqbJfQu6qbPDYLLhp8S7U=,tag:E5Nb6L3KlGL1b4E7Fq8tpQ==,type:str]
        user: ENC[AES256_GCM,data:O73nf6b9SxxIw48dv1ZlxGyN,iv:UWXOWCWYgwKE4e55i1ZbBwV8AGXBALDJ2ZF+B/QHzgk=,tag:tv5DbfLS+0sxi6oz91sokg==,type:str]
      name: ENC[AES256_GCM,data:RXANKtlvvwj4gjI5I3MY/PYlMo7WsOe9QCNNTndy,iv:3hFgiRRlPhLfp4TjyHOUrfhUf+GqZUYal3QyRv+k6jM=,tag:I8K/08slTB7/E9BEuB/mNg==,type:str]
current-context: ENC[AES256_GCM,data:2dVmR2jkmvMi6fRxMKmGqBhh7XoHBxUO6+xtlrGP,iv:ebxsKrxqZr+kSqfmcR8idc0FnqYrV1KI8ek8rOvmOCQ=,tag:kFGoDRawQHmDssXD6VLPdg==,type:str]
kind: ENC[AES256_GCM,data:mBFiIKch,iv:F5C/rd8Cls0x42Jm/9a6UNkguSyb3FoKXgvT7BjTXUQ=,tag:HcZPDC1OFkxkAvW0JAP7Nw==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:lTmw1MsvKlp9U0xkJRzbntF4,iv:awZoDRddQFvypg9q/lHr2dkwf6ibrD/WaESy8iUZQDs=,tag:wgx5NpnEip135zhXkONOdw==,type:str]
      user:
        client-certificate-data: ENC[AES256_GCM,data:Fu1nHhI0j3o68Fx4LmjkaetaLNf4ThEP3nBkEZIKkGBrdWFYCxqISSA/MFoqdk0HMML/2exf2o0BNuhn0kJzoFYm5TEfFCj2v+0oyH1DTGjyJnd+dbpVyyR63y2XoSwgRwOUqujMjNpUeFUikRi8tXu9thXZXZKyH90K+qnYr3mwjl37MhzXKnYGElRGRkPcr4voeBqVIQXLxYoP96x1+8qhkvzP2KGo7M/XOTku9XxIqmR5Hs3qOF8p8sFfl0wE6Gi2ZNBusBrzKuxKZAqBXOUk59kZBXGKEMbMoF0AJ+WqkhkVoe/doz0YGB2voicvf0QAW9CY5lgEs/TLBM5o6JF9X29Bkb40Ztnrt9p9VfRdtQOOcFKECvIbFMyhfj65Z3aiGFpG9gRIlvqxSoGqg4c8eQuI4zAOQuLivn23mgf0wsdaQLV0g7s8u0AbmOKVN3vv+dKC+CUXetrQk1tkJZLvON69ouqMImMQ3TF65VQEqXw1l2BsoppqrQ2P4WpXOaW1LKn2YK8dDJXhg18P/HdOYJMj7Lq4QeQIe4YDorIvdk+Du/Wh9Uo3RLOislnrnrNyMw06JszNMgTAXLf+WbaA0UPxwyG35+CdV514tLJ88aYIKTTW/Tzei6o6HUWRjluG8GcT77DQ+nNNAsioVt9s73fQKpJ1f78F0k097+/UNTAcXTZfZXCrp0JSwISLdKxgkTJNBYvj41Vp6UBISnMN9jKye1CpIjRmm3JIbbSpsox/kZ78cWupASBo3D4qEpybnRfw7vGGZ0A74T1YKIyH1w7Lmw9qKtCaDi86rbF5LIRAblC1Te/x3XKMQ3ydAzqqdKFLDJcCpUOElftFUgkBPJUtA9Y1yx04yk/MiTI4pb5qR5VxGsQBPw4xqxiCY002K0LhHs5tNvClrfbraa6IZqozlPuG6ICQORUPOLuZ1SAaZ2PCSnW8KnDvAd1HThRC/58n/rTxIwDPRNSLf4EP8/5I7Fa/mVTAe08/SamWVIRKAYJPYU5Z40ociWPIgl8QWd8p7BQtmd3D9yEY4ce5wu2cFainiTuX4Xb/lP7D1j6kZ97tGQzbEQYM411VWTFlpgLoBWxOgQrk22tDSUmOXP0RxYh751qjDX8kJDwM+nCbsmGTpb24DsyEIerrCCaDz+10CSHTI5CgyY2nYJi4sT195H8lF+2xH53e9E2nBwrAc5lDX8wH0y2C9dg5WeFaZzuhHceTUXREi4zl3VHw62YP9q9q2fDIZVb7yGUSl71U33v6cywtbA4g8ZOHPd81RZ+Eel2VAS6L+gvU2inJ4jj/IlZ/IlNsSOjVETulurSwON8r8NVyfw3Wwf+nVfezRsdzA+VDS9CKDPy4P+PMlzORNb50/VKoKcUBo5eONUovk81DkmxpyO4=,iv:+ZQ+QO3k1l9es1+9k9/ONanlK6V+VZdNiDMlFkIHRMA=,tag:kSfh2v9JgpRCjffqYPf4Ag==,type:str]
        client-key-data: ENC[AES256_GCM,data:TJF0f7EZZOdvqa5zoR7zm+iZqQ1UqHlXRqq+WEH9+1kplcqy8FJWq2SctfzjOcmbX5OvN9EWaqzX+tROPgs+/JoVldzzMtVx88FVb52BGuwTmtekPovL55jmubguNF1aq8+hPK+ym8aYq/hMCgMOZZ2m1Ur96eo1sqgo4+8a3dIJcpW4oqjZoJVxC1uBaHO8lIl+p76jO0xtYqnUb55xbQ==,iv:ZDa2Ypsa7LChtijytljJ+0TRSJ5v0kIIDRHWn8ovetY=,tag:2xCUEtb3DD09M1EgVkh0RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y4qxre3ln75narkln7edt9mg9ar7vsws5ykx8kcsda3s8af2jqqqdtx7z2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Um05Mld5Lzc1REVFN2Fo
            aUVSaWZzQjBOWWRFa3BmWFFEMDA1NjB4SWdJCkpUNE1saTVkYzBCajNLUkNQeTZB
            d1FBeVYxcjhHeVlSdnRNbU1ZUTFwa2MKLS0tIGNwaVRyNFlsWjdCalNEa3B6cW1x
            bU5hV1dEWVRCUHFXT0JOZXpmQkhDT1UKXtAxMoad0hMi8n0pxy41DeMc6/k7omov
            BEkKQ72cUAQNPs6xeXxvEP5zM/g9PPYOhWIBp9eLeYWM3L6enUNh1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T14:26:28Z"
    mac: ENC[AES256_GCM,data:EQCXKiLW4s02kQp1cSnv27AlAaQsyQrI2NV22sQgMxszdo8EAJfNVhFYMBBSsuUiTNXBiKKbnJNYW3RMkow9/4Q5nurRPhLL4wZW8X6PA1RNxEAMJYuzXkVOtc1lUO1S2GvsFD0F485WvWbZdq4kI3/MOBsyA2cDwVNrorXhsE8=,iv:E0nZAFZUqfYu0MyzCdA52ALSt8XuT1HzZ3JKgsWVsoc=,tag:jaNSwJ40RDcj7GqgSzS7AA==,type:str]
    pgp:
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3FtoE4fF3lxAQ//an/WM8LHdxfXDR6644TmcLKfgl0hJbFm9AKJmNMkIrSW
            6D7CtN7LtMer69tSqWS0sFt6Tox/+obH+FbO12d9BPDJnhMRuHEASwq633kh+xZT
            g4LFYBD2z8kYHhPnRWPCBan0VwiuUo3HoJ8hbqD4t8EtoCGmJ6vJMSc/+oehPl4/
            LJs4KfHvXADZA5G1HNhzj9EB4ePZWDV5Dg1F2k5YTWCammmx/H1RoAwYAha1CHVz
            QwnR98ajdvmIb7bdbLrvuiSkUD/ieanuzubL1n3baMeWlzT2zR11pvf24w7YbUJs
            0W+usWNIuYkatOL6gVMNMp8L7O2oUyix71cd95qtS5hvhRlsaMJ6MAN4aZGaCmW5
            XkJxaVNO5/qpBMA7hpVFy96unSP+9fYVmNi6hrkF8vgrY3Ktd6y1131NUco2cTCA
            o5PAPFvX7wsJqTAQlhhWVen/3rormpGnOtUlQodTOCh9nU3+DKUKyxJQd7Gr6/2s
            Q1mnGnDvNBzonjuKAbqYstRZmEwzRnKrhCHmfgleqiYnFc4NFojtlX85GNPORfI+
            5qWJAGM0fcbiVYAiX9Ad0Xk/HmgHAVp8+cxRrLOAKb+ZSiY95FUq8xQVG8jOXcts
            QBpGZJauCKJCBrnnmWYOfKEHh8YkvivJTkRHwhrPX1oy/S54fdlTtUiRhIaImaHS
            XAFMcScIHfpjpwntIE9bhYb4MtyRdIVJVGtqn5YoEjjoRrWidGpIVWcUm4MTpQBF
            s2iQ8tegHyIUhUR8TWrdJMM/YGcfSYlmgzbomjN0efadx4p6mHrxzN0PPEzj
            =T0T7
            -----END PGP MESSAGE-----
          fp: DC8231FEA934DB14D402E72D3B6555ADB3910EAE
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzD2NYmhq+4pAQwAxAEYer78vBg10dngsSPcNqZ6bPmVkXeTIfxyuanisxy6
            Cevmfn391ZUPt/wdgBCIKG+kZpURbLJNQo7GE2PfIJEuETYWpdPYFtyzuW6OAvN4
            6uwbMHhJM7y0usIkOP1tsz91zxg47SetBi/YQQFz1XFDSAdDVqQQIXXeBpXuUtfV
            IOAXkKraxGI4++gv8lO623I1Mwyg8lprlHvfJZuiUIL1/L4pu4s156tpo9aJbLlA
            c6Jr+mO4qgRLNmS+zaEBxkxNsmR5V7m/rNnQVAQcHy9WjnadOy89DJjPjdCQi5pb
            AGxRJqY+UOWSaLLIgyrZuoZabRhQKRz27hN19wF9JMPTRyvfByLAyvlJwt3V7YYI
            J1Us69YQ16XS5TcpyG6iKJhfzTSdE65S3H7pDbfVvpLvMKWmWfkX/zhD+Z9RXgmG
            B2GPwt7sYGyZ49SpoWpibhGGhNmfWahliuHVLvPqKMH8bT8bYe4Nv8XobulBRTL/
            QjzOsSAr+jQzRx+J0Pe90lwBWLDrnIpwEK1/1fjXc7ZkgoiJyvghAnw/TxaxLQeV
            ji3tEPORaVhPydtAZUc/TSKl4Njepq7vZ3/B+SHUJmD2lAL337mYhSeFBEhEdSAO
            xowIynEYxfdY1Ff1sg==
            =lZop
            -----END PGP MESSAGE-----
          fp: 74CCFCF1D43B0DB742CC2602A103D9F46B9D2E02
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D5jdJleHfCY0SAQdAjAuVamcgGk0LLHN+6L+1unp/Ne5WX1+V2gPI8Etkjj0w
            SLo1gqkhmOW6d4TzdkbooY5XxxRy7k/QmiyD/ylcnGpCK/YTz7k9OpVXRepMqk44
            0lwB0xnTxI/A+LtHQZyKnuncpAjFa/l+fSpva+sQvyywY9zAAKwDpl1JzVLJPlT0
            s0OxcnouVFk2rUeyfchtNI2qyTgXj3Qa1RH/VYj2DaP50TOFVRHkimNQtV5GmQ==
            =wQYG
            -----END PGP MESSAGE-----
          fp: CC7B10CE8D78010ABB043F8DB1C462E90012ECFE
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWYQsjg0n8MQSAQdAGPMksL5cNPYqYUiRoT7t6oMTvHwyEMtfYRUpIPLwbUEw
            p3YtF9UZdaH3ZjhV0CO5pzVSRWVnVHZKRpS+8GOtlQVE/D/mshkl4OtKvY+P1FVL
            0lwBziT0cWHdfokSvQAN4uPcMDKgqrZkms2KnakIWhlAZeByYy6sQWYFKY09XMOw
            J5J8r7Ve2giKb+JnVYs48qdbVp/n2LOplO/u8PkXhfSEUz1pBfQpYlxJvs2mJg==
            =CqDQ
            -----END PGP MESSAGE-----
          fp: 22E1B5B742AA7D66DB7FA859E5DB947DBEA3A7F4
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DjxsgKazaEGsSAQdAUFLyPUE5gWnYLtk9xnWgXPqnYHsZb/vVeFfsKFYp3wsw
            6f3tqzLCMQ8NsCiEdIfbXYH97ZX2857x9b5vxe+fQsyvlUF965jrUhdi60X8zH2L
            0lwBAty8gkdlG1MFIkOudkCLkYUeSjyDinb3mYAIK15whaemQm64Xle2V5lECqv2
            7veb8tyPnUWNzR+e2mpcJzYH5qqBkRhwua2T69R2mbag6G52pn6BTKSwl3T/kQ==
            =CJee
            -----END PGP MESSAGE-----
          fp: 97BAD070076E18F23DE40CF367FBD7D6A827909E
    unencrypted_suffix: _unencrypted
    version: 3.9.0
