apiVersion: ENC[AES256_GCM,data:3Aw=,iv:i69Y6TNXPWBQ2UDF73EJJcFXQIWAgdhBGg2KOVvuPLc=,tag:zRcZotdRhVy8SUArb0L8vg==,type:str]
clusters:
    - cluster:
        certificate-authority-data: ENC[AES256_GCM,data:/9sEnRcA2CDYhBRs1DyRiwUBR4wTGqSUF9sUUIZl56WaOqgFnhcJ8oIVmhFj88q/XTlTu3GcBe9BXOzznLASkC1LMj1mMKCH86KdqJh4E1j9aT109KWtL1XllkEo9k31gaqBtYwkYTCrI5LghczJIY9t7iU3bzn5rUt5TvxTU3gbC3L8KbOGzVmL0mThYQaHXG/eXwqqkj34wbuO84T0bEyOtfiXXp5HuNLU60QZpNCXig69yjUHaEstLT36tPtqPSmvuCts7nTjdcqA3bNuwH8CV1uFwJm5jtkY6nAvSorFN/taikmngHzKao/86dLHNxRzz30HlNG8e2EGQFormiJYSQBvqQ2dmR4y1Bug3KkeVG2osEFYBy6+16kJokjhiL+iV1t6ddiwGp8J51MxNkHmmXtrpF9uGxmemfTMQ2r57xZDYmpX94NMjhOeC/I5x4DFn/Z6kCxdR+2HvdRYvjqbhGeiIiAlVDSVw3XTEUPva5FnK5R5HiJwVtr6U6zY0fvbjdYGxaG5mKHaAxohuQlpR+Vo6qN98hTabVpxMLlG1L59Enzzm9QTb6IhSppCBTgbk4IyH/T4UCNgTVtoAzJtczd9RimyTmRUzoqgjVfFgERsRA4IlD0Mrm0vjdexwe5FCYFJylC17F7HWg8YN17l91l3RgrVoEyZo4XOquBXuYgLL7pMjkesPvGeZQm4W9DQmj0u1wbVlqxqy3r7ItS2lxeRQ6q+aR9sLvVzxmnqe2DKVWI9OX3XvjiyIndmenhHBwEUUQUh/Fty7nY6ycbZZeJ6S5A6awSLdd8qtXSRLDmB55isRBGivhjlu2MwuqgUg7weQQzxTfBuzPVDNnGpwON4Q9Q8hRrk09OfiLewlEKu1AhS4upBhUWP11LoJc6p6jMHViyvRZRPbz08eHNWstnOGPS51meT+1kZCyy7Sa+Jmeke8bEcG2phRp9/fDYHGQw04AoPDRhmjsxZHHQMSJhIksXYUc1q0B+QQdjLzJCOKLNVn+HHnP0jr8epqG/omvFESHS7g3y84FgzNio4hmtK2us06N0EW2uBFbasDzvUqsjcqxtg4ymZKHQxnmH2EKqV5jCMFh9BzhW7vYfuY3M2oqEL5h/weRNWsS+RA9Z2UshB/G4P+nfoVhwUlyhtmXlse7NVgQPUmLq5Kgj/mZEDAqMzHxvrSNbuKz+w9vVkh00eR+5B8m9FZjdtnlPHvKJblFOWXSbVXkJsN/LK5p09cE+JxjcgEEVZ3SnJjDW5f3nUCN36gfB82Tc5ZeLa5xpPcAKfeM7XddJPiFBNPDsYyBhvyRR85nSjKq55XTHbs3y90mU+2JmmdVcueP9E/y/D1tFOtudYlSCpfe3ZCOMVq5M76vGzh7rlkwOtmo5EDp0W+uoT4DL7xFjc1dIGtPrqSTEWWovEzZazl7D9RwjvYzwk9tT2DnGjX6X6TXUOphRiUESZUq8vIGSkCIS/2zQj5OBqbWwY4++Bu4fOAvxrIM1/A91Wih3EJmWgZZ9HvP+ZYfOl9W9z5QwFR7CdmvHi3q5v/g7CfRsjPg+6LcEPMxMIlS+y/0N4iOkrsKL7vVnQ641FaYJjlNMJjWr+32T/rJrt8d2jWNaHffeMdKn17fi+Rvkji8BVw3z9NgrcSootFO1vtx0H/uFUlzEM103ymbz1PlfaLSyIK0j/ANPO32KMut+Ar7YEX51siGZvb89F+41dlUrOh6XJzO8hbAi/LslGzqlBB2jhx8FXP29so89STJuo7GGPgb6kXPt0OVI4fwm2CujXNpOL0aevv7ZVRSKzaFFV4k/vfUTntggmAOI24CpPhPVkdVdmVDUkvFqkZJB8mqHnlf9hQHQ4OYY/+VrViz+s38xC52y0rM7ByJ+yr2s/Car5CYGyDQ32+myPigWNOz6QpKFDJ03efP5jHgV5IA8+ZO9MEYCkVnwSAxlI6mkQuZja11c3SxC/,iv:+HXPbNxGCCFHNMYKvqcmvwV2B22hZ64B39SxL/zg+qo=,tag:/3Y7gm64MM0orowH/KBJMg==,type:str]
        server: ENC[AES256_GCM,data:i0baLBn3nDx8fbmrTr6P6f8g2Rtst6r8,iv:W7ygcqlWYQ42Pu5w5fIf8j74BL5MOdI//WX8pvXEUlw=,tag:4bg30LDWiRAFiy0LRNc/bQ==,type:str]
      name: ENC[AES256_GCM,data:7ieQeFSKqJj6azfT,iv:5Sf1q1Uxs91a2yEA2XkIbTFlMoogevjvA+ote/rrzIQ=,tag:fzB1e41CvfNgFAA/KWHk5Q==,type:str]
contexts:
    - context:
        cluster: ENC[AES256_GCM,data:k8DKeGf3b90ZMHwB,iv:3vE2zhQE+VafIvNsK2/tGTlZkhAS1Wd9NPZbMAnBsFA=,tag:5ixW+uN4+FCIryCTxTuggg==,type:str]
        namespace: ENC[AES256_GCM,data:oUBtoiGo+NVwbGaoA2wa1NF0or37qPysCA==,iv:fXQGh+SjKYsJ8g0YD9vfJxvvXBwQ8NM9IL6Y1DVUVXk=,tag:1g4zDjZWw7e0gryFeFo8Gg==,type:str]
        user: ENC[AES256_GCM,data:4GAwMyIvy55prQrzK1tsr4+m,iv:8EvpuzxCQpIDT9LKh7I5fcWboNKQdWaVtkV9gvwfQRI=,tag:162rp/rlkQHZS0tp3IyuZA==,type:str]
      name: ENC[AES256_GCM,data:tAUDII9wqtFOj8yee5wi7V/0S83hTgJATnirfp0x,iv:DRYzrXxoswKY41gCNtUcJfKpEGurqHbX3to5iikyzds=,tag:PVjkogdcjmGFOJ6mFwpwbg==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:sNXu+cFZ9Wumr4ee,iv:4/W7BTh2+BW0pgS3+r+d37JL3SuK2llwfnuGJaDLuvU=,tag:rpBJlBLbiXCSthNc6Lssag==,type:str]
        namespace: ENC[AES256_GCM,data:C+HT++zDEEFbat4U2+s4Lw==,iv:Pf/n0AKaL5V5trXvn4h/iIkCoLu/5nTzfzZ94T9zVNQ=,tag:ndnjpUxRFvbVAfqb8hOjrg==,type:str]
        user: ENC[AES256_GCM,data:QcOcSuzJxXuKpTsnH2ahGUmO,iv:wQC/CIG7+Bn0srlR/D58kTc42EokNmU6KlHqZnlboic=,tag:Nfv14YXCCjj75IunmR070g==,type:str]
      name: ENC[AES256_GCM,data:Q8s7+3PzpMi+ala6wlLwXf+2PPBL,iv:PbP2FFveMaD9UNV1zI5zx3O62qo0Ci2i/hAHD4uNSZ0=,tag:uSjZuzfFd65TkaRxkbG2Sg==,type:str]
    - context:
        cluster: ENC[AES256_GCM,data:+Y3OAZeF90SjJ90Q,iv:5PWTN0RZ2ivNvOBpV+4ur1E5i1/ogeRHCoPQT0kuS/s=,tag:h2DeYhcDMuVk77xk17vFLA==,type:str]
        namespace: ENC[AES256_GCM,data:Y9x5U1zGLON+FeTZdI7/SM+6h/DaSxJMdg==,iv:zRTRUFN0FniDZO8UOuG/6dzqbJfQu6qbPDYLLhp8S7U=,tag:E5Nb6L3KlGL1b4E7Fq8tpQ==,type:str]
        user: ENC[AES256_GCM,data:O73nf6b9SxxIw48dv1ZlxGyN,iv:UWXOWCWYgwKE4e55i1ZbBwV8AGXBALDJ2ZF+B/QHzgk=,tag:tv5DbfLS+0sxi6oz91sokg==,type:str]
      name: ENC[AES256_GCM,data:RXANKtlvvwj4gjI5I3MY/PYlMo7WsOe9QCNNTndy,iv:3hFgiRRlPhLfp4TjyHOUrfhUf+GqZUYal3QyRv+k6jM=,tag:I8K/08slTB7/E9BEuB/mNg==,type:str]
current-context: ENC[AES256_GCM,data:2dVmR2jkmvMi6fRxMKmGqBhh7XoHBxUO6+xtlrGP,iv:ebxsKrxqZr+kSqfmcR8idc0FnqYrV1KI8ek8rOvmOCQ=,tag:kFGoDRawQHmDssXD6VLPdg==,type:str]
kind: ENC[AES256_GCM,data:mBFiIKch,iv:F5C/rd8Cls0x42Jm/9a6UNkguSyb3FoKXgvT7BjTXUQ=,tag:HcZPDC1OFkxkAvW0JAP7Nw==,type:str]
preferences: {}
users:
    - name: ENC[AES256_GCM,data:lTmw1MsvKlp9U0xkJRzbntF4,iv:awZoDRddQFvypg9q/lHr2dkwf6ibrD/WaESy8iUZQDs=,tag:wgx5NpnEip135zhXkONOdw==,type:str]
      user:
        client-certificate-data: ENC[AES256_GCM,data:kIJBsRvRNo4XtnfQiWGCgQCGIIkOb4KwEZrU2cjhgBdR9Cnw8hFgg/L1TZ+70s2+u8KS+s8J59LGnXiupgh4e9NZT5nQuZZzKad4yGanpSn6EhmQVS7yryfiPEOwZ4i5TpfoSzevJPmnb1zNMxrh+VC2anNWeqwy5U/cFZq+/tkKgXQObsWVcHxthEG/gMOJ5hePcaw4+sUPkcrnPCgxWuPGbELJQAyow4WGjAyj9JVP5UahcIZqOm6eXAdmSiUZHyzcPKomnU5+nvFfIUU1iuPue+wC/pZ566FjGEE52e5Xej6yr5bHabM0vs84DbFP/vrKSx1uPvxIX2f+g4uu58nUV7PvVxdH5/g8lCW69rvxioD4b5VOsd8A1zv0HvdaQ98eNOzjVDedzYAvbQW4B+msdpVH2E0lSrBGpjjlSPGMs+7lu4WXda5XaobzoJhusPTwKeI+n9fQwoU5HxiRIUYNMsEDDnkm5bxO6Tmac9poodWzpbtbMEL+Nxu5oepw4J+CuOjnVIBF5QI58XDKs/muLNFL0ZRBO9Edo41ny+BYK6WXRc+nIydtp2dvQpJr8f2X2+8HU3N/+HZ1SjEPDy1u7nHqCgcVNltEbfaWNgXs0UFLwMpLx7JvSMqlcKy3OGPFqU8D6i25vGWWJuc3iStYNVJpl2PoLsyMfKU1HCTedq1JYpOhI6dLfNUcTyV97nfnafAV8YWEbxb5c1JLLgORmoWRmkadNH3ZdxUfFNnGGhG6h5593dXHTQuOzK1DUpOSagCaqLDKdbMfXRAtiXsW3BAEVkVJv7HgKdW8UNcpHRLWVUWpk1NF7JooZi3409Ro1UoYOeoTuSl+BoYahv4Uuu/BHm05Ee+qcm82+iBe/xLfhaJRL8Ak1NXOV3nkLGOgkxwv5BEqfLl45OD/RdEOuH4UW75HOw34D4BlyPtNBaiZLIBDdHXfWfyVyUUijgKdyTqB078TwY6csvcRlaxHly1E/u2/rQw3msTK+ZJghvmO5HxpmYQSMGw2uRLNx4uYAG5eRE4Erv4iafTxR6UV7pnlKY9cEuh721ZyBFM74LczmbPK+4+IE5CbJc2yWrO5/Xz7HY3DjafflD2zgUeLb4pMg8lrhf08Msb2LteWevEOx2pUZvnYavqLhfitRAosG6sOFOvWZitSrsqsNKI3R7CSqBDkNNiiP3S6WWmHA6e6JKZblf+tZHeao5Dq7vieIvOa5AB6gFc3driwsjcHh6ZVKZwTs0RjdYpWy3rI52TDWE1AIxty9tOEwWYXDr5NfIhjVuUuqc7iShDftM9yrflIuoEr21GGrOhoKRg9dAx6u1639p4eqvk7N6ThO17TVtISbIKs2yefSYybCJNBFtmBzNIqHWUmK17S9q/s2997,iv:IjkXv0x+7DG1n4V9scrqpeYthiTXexNGcb3kjsGlRDs=,tag:UgQ6jXHF7SRyi94Nlk9k3w==,type:str]
        client-key-data: ENC[AES256_GCM,data:GPbWFA==,iv:SGdKtvUokxaB3EeyPv2VB+oEDfIhzAGOu0TTenro8Hw=,tag:hTnzDgE/JX8xCifXT/65QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y4qxre3ln75narkln7edt9mg9ar7vsws5ykx8kcsda3s8af2jqqqdtx7z2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Um05Mld5Lzc1REVFN2Fo
            aUVSaWZzQjBOWWRFa3BmWFFEMDA1NjB4SWdJCkpUNE1saTVkYzBCajNLUkNQeTZB
            d1FBeVYxcjhHeVlSdnRNbU1ZUTFwa2MKLS0tIGNwaVRyNFlsWjdCalNEa3B6cW1x
            bU5hV1dEWVRCUHFXT0JOZXpmQkhDT1UKXtAxMoad0hMi8n0pxy41DeMc6/k7omov
            BEkKQ72cUAQNPs6xeXxvEP5zM/g9PPYOhWIBp9eLeYWM3L6enUNh1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T15:10:39Z"
    mac: ENC[AES256_GCM,data:Sb2uTaVNIobFAiNPz6LIrQV4D1u2BKUvQW5ypvapaLyvsggvWoDirgy0mohj3zpXY6i4W1rgIHK+VTLUGg94OkbyNDlWmRFIFFrJB7mefqSlldC+ug1u3XV5vc3raGNVaL47yzk4LSqVJvIqYqsbosl3SapQjZhvst/JE8WVidU=,iv:sxsOOmLBPGDSNUcW46GrvQDO0qK0JZHaTNdrUJp1WEs=,tag:AIwym4v43q2s5VcDw2ZBBg==,type:str]
    pgp:
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3FtoE4fF3lxAQ//an/WM8LHdxfXDR6644TmcLKfgl0hJbFm9AKJmNMkIrSW
            6D7CtN7LtMer69tSqWS0sFt6Tox/+obH+FbO12d9BPDJnhMRuHEASwq633kh+xZT
            g4LFYBD2z8kYHhPnRWPCBan0VwiuUo3HoJ8hbqD4t8EtoCGmJ6vJMSc/+oehPl4/
            LJs4KfHvXADZA5G1HNhzj9EB4ePZWDV5Dg1F2k5YTWCammmx/H1RoAwYAha1CHVz
            QwnR98ajdvmIb7bdbLrvuiSkUD/ieanuzubL1n3baMeWlzT2zR11pvf24w7YbUJs
            0W+usWNIuYkatOL6gVMNMp8L7O2oUyix71cd95qtS5hvhRlsaMJ6MAN4aZGaCmW5
            XkJxaVNO5/qpBMA7hpVFy96unSP+9fYVmNi6hrkF8vgrY3Ktd6y1131NUco2cTCA
            o5PAPFvX7wsJqTAQlhhWVen/3rormpGnOtUlQodTOCh9nU3+DKUKyxJQd7Gr6/2s
            Q1mnGnDvNBzonjuKAbqYstRZmEwzRnKrhCHmfgleqiYnFc4NFojtlX85GNPORfI+
            5qWJAGM0fcbiVYAiX9Ad0Xk/HmgHAVp8+cxRrLOAKb+ZSiY95FUq8xQVG8jOXcts
            QBpGZJauCKJCBrnnmWYOfKEHh8YkvivJTkRHwhrPX1oy/S54fdlTtUiRhIaImaHS
            XAFMcScIHfpjpwntIE9bhYb4MtyRdIVJVGtqn5YoEjjoRrWidGpIVWcUm4MTpQBF
            s2iQ8tegHyIUhUR8TWrdJMM/YGcfSYlmgzbomjN0efadx4p6mHrxzN0PPEzj
            =T0T7
            -----END PGP MESSAGE-----
          fp: DC8231FEA934DB14D402E72D3B6555ADB3910EAE
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzD2NYmhq+4pAQwAxAEYer78vBg10dngsSPcNqZ6bPmVkXeTIfxyuanisxy6
            Cevmfn391ZUPt/wdgBCIKG+kZpURbLJNQo7GE2PfIJEuETYWpdPYFtyzuW6OAvN4
            6uwbMHhJM7y0usIkOP1tsz91zxg47SetBi/YQQFz1XFDSAdDVqQQIXXeBpXuUtfV
            IOAXkKraxGI4++gv8lO623I1Mwyg8lprlHvfJZuiUIL1/L4pu4s156tpo9aJbLlA
            c6Jr+mO4qgRLNmS+zaEBxkxNsmR5V7m/rNnQVAQcHy9WjnadOy89DJjPjdCQi5pb
            AGxRJqY+UOWSaLLIgyrZuoZabRhQKRz27hN19wF9JMPTRyvfByLAyvlJwt3V7YYI
            J1Us69YQ16XS5TcpyG6iKJhfzTSdE65S3H7pDbfVvpLvMKWmWfkX/zhD+Z9RXgmG
            B2GPwt7sYGyZ49SpoWpibhGGhNmfWahliuHVLvPqKMH8bT8bYe4Nv8XobulBRTL/
            QjzOsSAr+jQzRx+J0Pe90lwBWLDrnIpwEK1/1fjXc7ZkgoiJyvghAnw/TxaxLQeV
            ji3tEPORaVhPydtAZUc/TSKl4Njepq7vZ3/B+SHUJmD2lAL337mYhSeFBEhEdSAO
            xowIynEYxfdY1Ff1sg==
            =lZop
            -----END PGP MESSAGE-----
          fp: 74CCFCF1D43B0DB742CC2602A103D9F46B9D2E02
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D5jdJleHfCY0SAQdAjAuVamcgGk0LLHN+6L+1unp/Ne5WX1+V2gPI8Etkjj0w
            SLo1gqkhmOW6d4TzdkbooY5XxxRy7k/QmiyD/ylcnGpCK/YTz7k9OpVXRepMqk44
            0lwB0xnTxI/A+LtHQZyKnuncpAjFa/l+fSpva+sQvyywY9zAAKwDpl1JzVLJPlT0
            s0OxcnouVFk2rUeyfchtNI2qyTgXj3Qa1RH/VYj2DaP50TOFVRHkimNQtV5GmQ==
            =wQYG
            -----END PGP MESSAGE-----
          fp: CC7B10CE8D78010ABB043F8DB1C462E90012ECFE
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWYQsjg0n8MQSAQdAGPMksL5cNPYqYUiRoT7t6oMTvHwyEMtfYRUpIPLwbUEw
            p3YtF9UZdaH3ZjhV0CO5pzVSRWVnVHZKRpS+8GOtlQVE/D/mshkl4OtKvY+P1FVL
            0lwBziT0cWHdfokSvQAN4uPcMDKgqrZkms2KnakIWhlAZeByYy6sQWYFKY09XMOw
            J5J8r7Ve2giKb+JnVYs48qdbVp/n2LOplO/u8PkXhfSEUz1pBfQpYlxJvs2mJg==
            =CqDQ
            -----END PGP MESSAGE-----
          fp: 22E1B5B742AA7D66DB7FA859E5DB947DBEA3A7F4
        - created_at: "2025-05-12T15:10:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DjxsgKazaEGsSAQdAUFLyPUE5gWnYLtk9xnWgXPqnYHsZb/vVeFfsKFYp3wsw
            6f3tqzLCMQ8NsCiEdIfbXYH97ZX2857x9b5vxe+fQsyvlUF965jrUhdi60X8zH2L
            0lwBAty8gkdlG1MFIkOudkCLkYUeSjyDinb3mYAIK15whaemQm64Xle2V5lECqv2
            7veb8tyPnUWNzR+e2mpcJzYH5qqBkRhwua2T69R2mbag6G52pn6BTKSwl3T/kQ==
            =CJee
            -----END PGP MESSAGE-----
          fp: 97BAD070076E18F23DE40CF367FBD7D6A827909E
    unencrypted_suffix: _unencrypted
    version: 3.9.0
