{{- if or .Values.sshPrivateKey .Values.gitAccessToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fairagro-basic-middleware.fullname" . }}
  labels:
    {{- include "fairagro-basic-middleware.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.sshPrivateKey }}
  secret_key: {{ .Values.sshPrivateKey | quote }}
  {{- end }}
  {{- if .Values.gitAccessToken }}
  access_token: {{ .Values.gitAccessToken | quote }}
  {{- end }}
{{- end }}